# com.rainbow.paidui

com.rainbow.paidui.web/: pom.xml
com.rainbow.paidui.web/src/main/java/com/rainbow/paidui/web/controller/: UserController.java
com.rainbow.paidui.web/src/main/java/com/rainbow/paidui/web/dao/: UserMapper.java
com.rainbow.paidui.web/src/main/java/com/rainbow/paidui/web/model/: User.java
com.rainbow.paidui.web/src/main/java/com/rainbow/paidui/web/service/: UserService.java
com.rainbow.paidui.web/src/main/java/com/rainbow/paidui/web/service/impl/: UserServiceImpl.java
com.rainbow.paidui.web/src/main/resources/config/spring/: spring-mybatis.xml  springMVC-mvc.xml
com.rainbow.paidui.web/src/main/webapp/WEB-INF/: web.xml
com.rainbow.paidui.web/src/main/webapp/html/: index.html
